/* ===== CSS VARIABLES ===== */
:root {
    --primary: #6C63FF;
    --primary-dark: #554FD8;
    --secondary: #FF6584;
    --accent: #36D1DC;
    --dark: #1A1A2E;
    --darker: #0F0F1B;
    --light: #F8F9FA;
    --gray: #8A8AA3;
    --success: #2ECC71;
    --warning: #F39C12;
    --danger: #E74C3C;

    --gradient-primary: linear-gradient(135deg, #6C63FF 0%, #36D1DC 100%);
    --gradient-dark: linear-gradient(135deg, #1A1A2E 0%, #16213E 100%);
    --gradient-accent: linear-gradient(135deg, #FF6584 0%, #FFB347 100%);

    --shadow-sm: 0 4px 12px rgba(108, 99, 255, 0.1);
    --shadow-md: 0 8px 24px rgba(108, 99, 255, 0.15);
    --shadow-lg: 0 16px 48px rgba(108, 99, 255, 0.2);
    --shadow-xl: 0 24px 64px rgba(108, 99, 255, 0.25);

    --border-radius: 12px;
    --border-radius-lg: 20px;
    --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
    --transition-fast: all 0.2s ease;

    --container-width: 1200px;
}

/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: var(--light);
    background-color: var(--darker);
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 80%, rgba(108, 99, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(54, 209, 220, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 101, 132, 0.05) 0%, transparent 50%);
    z-index: -1;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 4rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 3rem;
    position: relative;
    display: inline-block;
    margin-bottom: 3rem;
}

h2::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 4px;
    background: var(--gradient-primary);
    bottom: -10px;
    left: 0;
    border-radius: 2px;
}

h3 {
    font-size: 1.8rem;
}

p {
    color: var(--gray);
    margin-bottom: 1.5rem;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title h2 {
    display: inline-block;
}

.section-title h2::after {
    left: 50%;
    transform: translateX(-50%);
}

.section-user {
    text-align: center;
    margin-bottom: 4rem;
}

.section-user h2 {
    display: inline-block;
}

.section-user h2::after {
    left: 50%;
    transform: translateX(-50%);
}

/* ===== LAYOUT & CONTAINER ===== */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 100px 0;
    position: relative;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 14px 32px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
    gap: 10px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: var(--transition);
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.btn-primary:hover::before {
    transform: scale(1.05);
}

.btn-secondary {
    background: transparent;
    color: var(--light);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.btn-icon {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1.2rem;
}

.btn-icon:hover {
    background: var(--primary);
    transform: translateY(-3px);
}

/* ===== HEADER & NAVIGATION ===== */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    transition: var(--transition);
}

header.scrolled {
    background: rgba(15, 15, 27, 0.95);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    box-shadow: var(--shadow-lg);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 900;
    color: white;
    text-decoration: none;
    position: relative;
}

.logo span {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: var(--secondary);
    border-radius: 50%;
    bottom: 5px;
    right: -12px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-links a {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    position: relative;
    padding: 5px 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    bottom: 0;
    left: 0;
    transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.mobile-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
}

/* ===== BANNER/HERO SECTION ===== */
.banner {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 100px;
    position: relative;
    overflow: hidden;
}

.banner-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.banner-text h1 {
    font-size: 4.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.banner-text .highlight {
    color: var(--secondary);
    position: relative;
    display: inline-block;
}

.banner-text .highlight::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 8px;
    background: rgba(255, 101, 132, 0.2);
    bottom: 5px;
    left: 0;
    z-index: -1;
    border-radius: 4px;
}

.banner-text p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    max-width: 500px;
}

.banner-btns {
    display: flex;
    gap: 20px;
    margin-top: 2.5rem;
}

.banner-visual {
    position: relative;
    height: 500px;
}

.floating-element {
    position: absolute;
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    transition: var(--transition);
    animation: float 6s ease-in-out infinite;
}

.floating-element:nth-child(1) {
    width: 200px;
    height: 200px;
    top: 0;
    right: 0;
    background: var(--gradient-primary);
    animation-delay: 0s;
}

.floating-element:nth-child(2) {
    width: 150px;
    height: 150px;
    bottom: 80px;
    right: 180px;
    background: var(--gradient-accent);
    animation-delay: 1s;
}

.floating-element:nth-child(3) {
    width: 120px;
    height: 120px;
    bottom: 0;
    right: 50px;
    background: var(--gradient-dark);
    animation-delay: 2s;
}

.floating-element:hover {
    transform: translateY(-10px) scale(1.05);
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

/* ===== ABOUT SECTION ===== */
.about {
    background: var(--gradient-dark);
    position: relative;
    overflow: hidden;
}

.about::before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(108, 99, 255, 0.2) 0%, transparent 70%);
    top: -150px;
    left: -150px;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-image {
    position: relative;
}

.about-image img {
    width: 100%;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    position: relative;
    z-index: 2;
}

.about-image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid var(--primary);
    border-radius: var(--border-radius-lg);
    top: 20px;
    left: 20px;
    z-index: 1;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.stat-item {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.stat-item:hover {
    background: rgba(108, 99, 255, 0.1);
    transform: translateY(-5px);
    border-color: var(--primary);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray);
}

/* ===== PRODUCTS SECTION ===== */
.products {
    position: relative;
}

.users {
    position: relative;
}

.products-filter {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 25px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--gray);
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.product-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
    position: relative;
}

.product-card:hover {
    transform: translateY(-15px);
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-primary);
    opacity: 0;
    transition: var(--transition);
}

.product-card:hover::before {
    opacity: 1;
}

.product-image {
    height: 220px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--gradient-accent);
    color: white;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
}

.product-content {
    padding: 25px;
}

.product-title {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.product-description {
    font-size: 0.95rem;
    color: var(--gray);
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.product-colors {
    display: flex;
    gap: 8px;
}

.product-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: var(--transition-fast);
}

.product-color:hover {
    transform: scale(1.2);
}

/* ===== SERVICES SECTION ===== */
.services {
    background: var(--gradient-dark);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.service-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    padding: 40px 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);
}

.service-card::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    top: -30px;
    right: -30px;
    opacity: 0.1;
    transition: var(--transition);
}

.service-card:hover::before {
    transform: scale(1.5);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    font-size: 1.8rem;
    color: white;
}

.service-title {
    font-size: 1.4rem;
    margin-bottom: 15px;
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials-slider {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.testimonial-track {
    display: flex;
    transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.testimonial {
    min-width: 100%;
    padding: 0 20px;
}

.testimonial-content {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    padding: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.testimonial-content::before {
    content: '"';
    position: absolute;
    font-size: 8rem;
    font-family: serif;
    color: var(--primary);
    opacity: 0.1;
    top: -30px;
    left: 20px;
    line-height: 1;
}

.testimonial-text {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary);
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    margin-bottom: 5px;
}

.author-info p {
    color: var(--primary);
    font-size: 0.9rem;
    margin-bottom: 0;
}

.slider-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.slider-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(108, 99, 255, 0.1);
    border: 1px solid rgba(108, 99, 255, 0.3);
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-btn:hover {
    background: var(--primary);
    transform: scale(1.1);
}

/* ===== FAQ SECTION ===== */
.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    transition: var(--transition);
}

.faq-item.active {
    border-color: var(--primary);
    box-shadow: var(--shadow-md);
}

.faq-question {
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
}

.faq-icon {
    transition: var(--transition);
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
    color: var(--primary);
}

.faq-answer {
    padding: 0 30px;
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.faq-item.active .faq-answer {
    padding: 0 30px 30px;
    max-height: 500px;
}

/* ===== CTA SECTION ===== */
.cta {
    text-align: center;
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    top: -150px;
    right: -150px;
}

.cta::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    bottom: -100px;
    left: -100px;
}

.cta-content {
    position: relative;
    z-index: 2;
}

.cta h2 {
    color: white;
    margin-bottom: 20px;
}

.cta h2::after {
    background: white;
    left: 50%;
    transform: translateX(-50%);
}

.cta p {
    color: rgba(255, 255, 255, 0.8);
    max-width: 600px;
    margin: 0 auto 40px;
}

.cta .btn {
    background: white;
    color: var(--primary);
}

.cta .btn:hover {
    background: var(--dark);
    color: white;
    transform: translateY(-5px);
}

/* ===== FOOTER ===== */
footer {
    background: var(--dark);
    padding: 80px 0 30px;
    position: relative;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 60px;
}

.footer-column h3 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 15px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background: var(--gradient-primary);
    bottom: 0;
    left: 0;
    border-radius: 2px;
}

.footer-logo {
    font-size: 2rem;
    margin-bottom: 20px;
}

.footer-about p {
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: var(--gray);
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-links a:hover {
    color: var(--primary);
    transform: translateX(5px);
}

.footer-social {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--gray);
    font-size: 0.9rem;
}

/* ===== MODAL ===== */
.modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 15, 27, 0.9);
    backdrop-filter: blur(10px);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: var(--dark);
    width: 90%;
    max-width: 450px;
    border-radius: var(--border-radius-lg);
    padding: 40px;
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(108, 99, 255, 0.3);
    position: relative;
    animation: modalSlideIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px) scale(0.9); opacity: 0; }
    to { transform: translateY(0) scale(1); opacity: 1; }
}

.modal h2 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--light);
}

.form-input {
    width: 100%;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    color: white;
    font-size: 1rem;
    transition: var(--transition);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
}

.login-error {
    color: var(--danger);
    text-align: center;
    margin-top: 15px;
    font-size: 0.9rem;
    display: block;
}

/* ===== DASHBOARD ===== */
.dashboard {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--darker);
    z-index: 3000;
    overflow-y: auto;
}

.dashboard-header {
    background: var(--dark);
    padding: 20px 0;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 100;
}

.dashboard-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.dashboard-title i {
    font-size: 1.5rem;
    color: var(--primary);
}

.dashboard-actions {
    display: flex;
    gap: 15px;
}

.dashboard-content {
    padding: 40px 0;
}

.dashboard-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.dashboard-section h3 {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.product-form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.form-full-width {
    grid-column: 1 / -1;
}

.color-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 3px solid transparent;
    transition: var(--transition);
}

.color-option.selected {
    border-color: white;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.dashboard-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.dashboard-product {
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius);
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: var(--transition);
}

.dashboard-product:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.product-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.action-btn.edit:hover {
    background: var(--primary);
}

.action-btn.delete:hover {
    background: var(--danger);
}

.product-colors-preview {
    display: flex;
    gap: 8px;
    margin-top: 15px;
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    h1 {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .banner-content,
    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .banner-visual {
        height: 400px;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-form-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    h1 {
        font-size: 2.8rem;
    }

    h2 {
        font-size: 2.2rem;
    }

    section {
        padding: 70px 0;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--dark);
        flex-direction: column;
        padding: 20px;
        box-shadow: var(--shadow-lg);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .mobile-toggle {
        display: block;
    }

    .stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .products-grid,
    .services-grid {
        grid-template-columns: 1fr;
    }

    .floating-element:nth-child(2) {
        right: 50px;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .banner-btns {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    .floating-element:nth-child(1) {
        width: 150px;
        height: 150px;
    }

    .floating-element:nth-child(2) {
        width: 100px;
        height: 100px;
        right: 20px;
    }

    .floating-element:nth-child(3) {
        width: 80px;
        height: 80px;
    }
}

/* ===== UTILITY CLASSES ===== */
.text-center {
    text-align: center;
}

.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mb-0 {
    margin-bottom: 0;
}

.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 20px;
}

.mt-3 {
    margin-top: 30px;
}

.mt-4 {
    margin-top: 40px;
}

.mt-5 {
    margin-top: 50px;
}
