{% extends 'layout/base.html' %}
{% block title %}
  Add product
{% endblock %}
{% block body %}
    <section class="products" id="products">
        <div class="container">
            <div class="dashboard-section">
              <h3>Add New Product</h3>
              <form id="dashboardProductForm">
                  {% csrf_token %}
                <div class="product-form-grid">

                  <!-- Product Name -->
                  <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input type="text" id="productName" class="form-input" placeholder="Enter product name" required>
                  </div>

                  <!-- Price -->
                  <div class="form-group">
                    <label for="productPrice">Price ($)</label>
                    <input type="number" id="productPrice" class="form-input" placeholder="Enter price" min="0" step="0.01" required>
                  </div>

                  <!-- Quantity -->
                  <div class="form-group">
                    <label for="productQuantity">Quantity</label>
                    <input type="number" id="productQuantity" class="form-input" placeholder="Enter quantity" min="0" required>
                  </div>

                  <!-- Source -->
                  <div class="form-group">
                    <label for="productSource">Source</label>
                    <input type="text" id="productSource" class="form-input" placeholder="Enter source" required>
                  </div>

                  <!-- Description -->
                  <div class="form-group form-full-width">
                    <label for="productDescription">Description</label>
                    <textarea id="productDescription" class="form-input" placeholder="Enter product description"></textarea>
                  </div>

                  <!-- Category -->
                  <div class="form-group">
                    <label for="productCategory">Category</label>
                    <select id="productCategory" class="form-input" required>
                      <option value="0">River fish</option>
                      <option value="1">Sea fish</option>
                    </select>
                  </div>
                </div>
                  <h3 id="product_status"></h3>
                <button type="submit" class="btn btn-primary mt-3">
                  <i class="fas fa-plus-circle"></i>
                  <span>Add Product</span>
                </button>

              </form>
            </div>

        </div>
    </section>

{% endblock %}