{% extends 'layout/base.html' %}
{% block title %}
  Edit product
{% endblock %}
{% block body %}
    <section class="products" id="products">
        <div class="container">
            <div class="dashboard-section">
              <h3>Edit Price</h3>
                <form id="editProductForm">
                  {% csrf_token %}
                  <div class="product-form-grid">

                    <!-- Product Name -->
                    <div class="form-group">
                      <label for="editProductName">Product Name</label>
                      <input type="text" id="editProductName" class="form-input" placeholder="Enter product name" disabled>
                    </div>

                    <!-- Price -->
                    <div class="form-group">
                      <label for="editProductPrice">Price ($)</label>
                      <input type="number" id="editProductPrice" class="form-input" placeholder="Enter price" min="0" step="0.01">
                    </div>

                    <!-- Quantity -->
                    <div class="form-group">
                      <label for="editProductQuantity">Quantity</label>
                      <input type="number" id="editProductQuantity" class="form-input" placeholder="Enter quantity" min="0" disabled>
                    </div>

                    <!-- Source -->
                    <div class="form-group">
                      <label for="editProductSource">Source</label>
                      <input type="text" id="editProductSource" class="form-input" placeholder="Enter source" disabled>
                    </div>

                    <!-- Description -->
                    <div class="form-group form-full-width">
                      <label for="editProductDescription">Description</label>
                      <textarea id="editProductDescription" class="form-input" placeholder="Enter product description" disabled></textarea>
                    </div>

                    <!-- Category -->
                    <div class="form-group">
                      <label for="editProductCategory">Category</label>
                      <select id="editProductCategory" class="form-input" disabled>
                        <option value="0">River fish</option>
                        <option value="1">Sea fish</option>
                      </select>
                    </div>
                  </div>

                  <h3 id="product_status"></h3>
                  <button type="submit" class="btn btn-primary mt-3">
                    <i class="fas fa-plus-circle"></i>
                    <span>Update</span>
                  </button>
                </form>
            </div>

        </div>
    </section>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      editProduct();
    });
  </script>


{% endblock %}