{% extends 'layout/base.html' %}
{% block title %}
  Restock product
{% endblock %}
{% block body %}
    <section class="products" id="products">
        <div class="container">
            <div class="dashboard-section">
              <h3>Sale</h3>
                <form id="restockProductForm">
                  {% csrf_token %}
                  <div class="product-form-grid">

                    <!-- Product Name -->
                    <div class="form-group">
                      <label for="restockProductName">Product Name</label>
                      <input type="text" id="restockProductName" class="form-input" placeholder="Enter product name" disabled>
                    </div>

                    <!-- Price -->
                    <div class="form-group">
                      <label for="restockProductPrice">Price ($)</label>
                      <input type="number" id="restockProductPrice" class="form-input" placeholder="Enter price" min="0" step="0.01" disabled>
                    </div>

                    <!-- Quantity -->
                    <div class="form-group">
                      <label for="restockProductQuantity">Quantity</label>
                      <input type="number" id="restockProductQuantity" class="form-input" placeholder="Enter quantity" min="0" disabled>
                    </div>

                    <!-- Source -->
                    <div class="form-group">
                      <label for="restockProductSource">Source</label>
                      <input type="text" id="restockProductSource" class="form-input" placeholder="Enter source" disabled>
                    </div>

                    <!-- Description -->
                    <div class="form-group form-full-width">
                      <label for="restockProductDescription">Description</label>
                      <textarea id="restockProductDescription" class="form-input" placeholder="Enter product description" disabled></textarea>
                    </div>

                    <!-- Category -->
                    <div class="form-group">
                      <label for="restockProductCategory">Category</label>
                      <select id="restockProductCategory" class="form-input" disabled>
                        <option value="0">River fish</option>
                        <option value="1">Sea fish</option>
                      </select>
                    </div>
                      
                    <!-- Quantity -->
                    <div class="form-group">
                      <label for="restockQuantity">Quantity</label>
                      <input type="number" id="restockQuantity" class="form-input" placeholder="Enter quantity" min="0">
                    </div>
                  </div>

                  <h3 id="product_status"></h3>
                  <button type="submit" class="btn btn-primary mt-3">
                    <i class="fas fa-plus-circle"></i>
                    <span>Add</span>
                  </button>
                </form>
            </div>

        </div>
    </section>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      restockProduct();
    });
  </script>


{% endblock %}