{% extends 'layout/base.html' %}
{% block title %}
  Sale
{% endblock %}
{% block body %}
    <section class="products" id="products">
        <div class="container">
            <div class="dashboard-section">
              <h3>Sale</h3>
                <form id="saleProductForm">
                  {% csrf_token %}
                  <div class="product-form-grid">

                    <!-- Product Name -->
                    <div class="form-group">
                      <label for="saleProductName">Product Name</label>
                      <input type="text" id="saleProductName" class="form-input" placeholder="Enter product name" disabled>
                    </div>

                    <!-- Price -->
                    <div class="form-group">
                      <label for="saleProductPrice">Price ($)</label>
                      <input type="number" id="saleProductPrice" class="form-input" placeholder="Enter price" min="0" step="0.01" disabled>
                    </div>

                    <!-- Quantity -->
                    <div class="form-group">
                      <label for="saleProductQuantity">Quantity</label>
                      <input type="number" id="saleProductQuantity" class="form-input" placeholder="Enter quantity" min="0" disabled>
                    </div>

                    <!-- Source -->
                    <div class="form-group">
                      <label for="saleProductSource">Source</label>
                      <input type="text" id="saleProductSource" class="form-input" placeholder="Enter source" disabled>
                    </div>

                    <!-- Description -->
                    <div class="form-group form-full-width">
                      <label for="saleProductDescription">Description</label>
                      <textarea id="saleProductDescription" class="form-input" placeholder="Enter product description" disabled></textarea>
                    </div>

                    <!-- Category -->
                    <div class="form-group">
                      <label for="saleProductCategory">Category</label>
                      <select id="saleProductCategory" class="form-input" disabled>
                        <option value="0">River fish</option>
                        <option value="1">Sea fish</option>
                      </select>
                    </div>
                      
                    <!-- Quantity -->
                    <div class="form-group">
                      <label for="saleQuantity">Quantity</label>
                      <input type="number" id="saleQuantity" class="form-input" placeholder="Enter quantity" min="0">
                    </div>
                  </div>

                  <h3 id="product_status"></h3>
                  <button type="submit" class="btn btn-primary mt-3">
                    <i class="fas fa-plus-circle"></i>
                    <span>Sale</span>
                  </button>
                </form>
            </div>

        </div>
    </section>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      saleProduct();
    });
  </script>


{% endblock %}