{% extends 'layout/base.html' %}
{% block title %}
  Login
{% endblock %}
{% block body %}
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-input" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-input" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Login</span>
                </button>
                <div class="login-error" id="loginError">
                </div>
            </form>
        </div>
    </div>
{% endblock %}